# Tp24

./: Readme.md  Tp24.sln
src/Web/Tp24.Api/: Program.cs  Tp24.Api.csproj  WeatherForecast.cs
src/Web/Tp24.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/Web/Tp24.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web/Tp24.Api/Filters/: ValidateApiModelStateAttribute.cs
src/Web/Tp24.Api/Middlewares/: ExceptionMiddlewareExtensions.cs
test/Tp24.IntegrationTest/: Startup.cs  Tp24.IntegrationTest.csproj  UnitTest1.cs
test/Tp24.IntegrationTest/Collections/: Tp24ApiTestCollection.cs
test/Tp24.IntegrationTest/Factories/: DebtorTestDataFactory.cs  ReceivableTestDataFactory.cs
test/Tp24.IntegrationTest/Fixtures/: Tp24WebApplicationFactory.cs
test/Tp24.IntegrationTest/FlowTests/: BeneficiaryCreationFlowTests.cs  ReceivableCreationFlowTests.cs  TransactionCreationFlowTests.cs
test/Tp24.IntegrationTest/IsolatedTests/: ReceivableControllerTests.cs
test/Tp24.IntegrationTest/Shared/: ApiTestBase.cs
test/Tp24.IntegrationTest/TestData/: TestDbContextSeed.cs
test/Tp24.UnitTest/: InMemoryDatabaseHelper.cs  Startup.cs  Tp24.UnitTest.csproj
test/Tp24.UnitTest/Collections/: AutoMapperCollection.cs  HandlerTestCollection.cs
test/Tp24.UnitTest/Factories/: DebtorTestDataFactory.cs  ReceivableTestDataFactory.cs
test/Tp24.UnitTest/Fixtures/: AutoMapperFixture.cs  DatabaseFixture.cs
test/Tp24.UnitTest/Handlers/Receivable/: AddReceivablesBatchCommandHandlerTests.cs  AddReceivablesCommandHandlerTests.cs  GetBeneficiariesHandlerTests.cs
test/Tp24.UnitTest/Mappings/: DebtorMappingTests.cs  ReceivableMappingTests.cs
(+6 files in other folders)
